Team Name: Ninepenny Marl

Team Meeting: Wednesday 3:00pm

For Next Meeting 9/25/14

Zakk 	- Gui 
	 	- Send Dr. Xu e-mail
Matthew - Node.class
Matt 	- Board.java



Board layout and node ID numbers:
00------------01------------02
|             |              |
|    03-------04------05     |
|    |        |        |     |
|    |    06--07--08   |     |
|    |    |        |   |     |
09---10---11      12---13---14
|    |    |        |   |     |
|    |    15--16--17   |     |
|    |        |        |     |
|    18-------19------20     |
|             |              |
21------------22------------23