Team Name: Ninepenny Marl

Team Meeting: Wednesday 3:00pm

For Next Meeting 9/25/14

Zakk 	- Gui 
	 	- Send Dr. Xu e-mail
Matthew - Node.class
Matt 	- Board.java



Board layout and node ID numbers:
00------------01------------02
|             |              |
|    03-------04------05     |
|    |        |        |     |
|    |    06--07--08   |     |
|    |    |        |   |     |
09---10---11      12---13---14
|    |    |        |   |     |
|    |    15--16--17   |     |
|    |        |        |     |
|    18-------19------20     |
|             |              |
21------------22------------23

09/25/14 3:00pm Meeting

Changed meeting time to Tuesday 3:00pm
Phase can be replaced with pieces left to place per player, and pieces left on board
Possible player actions: Place, Move adjacent, Move flying, Remove enemy
Refactoring: Node.mill() has unnecessary node.right!=null checks pruned, Game.java
Matthew & Matt 30 minutes pair programming

For 09/30/14
Zakk	- Complete GUI
Matthew	- 
Matt	- 

09/30/14 3:00pm Meeting
Testing of GUI, graphics work, mouse checking
Matt & Zakk 1 hour pair programming
Matthew & Zakk 30 minutes pair programming

10/07/14 3:00pm Meeting
Fixed graphics, set up new meeting at 10/13/14 11:am

10/13/14 11:00am-2:30pm Meeting
Extensive testing and bugfixing
Matt, Matthew, and Zakk 4 hours pair programming
#FILL WITH GIT COMMIT LOG INFO

10/14/14 2:50pm
Matt, Matthew, and Zakk 1 hour pair programming

For next meeting:
Zakk - Make piece counter graphic